class: main.java.network.DCVoltageSource; voltage: 10.0; inputPos: [210, 90]; outputPos: [300, 90]
class: main.java.network.Resistance; resistance: 100.0; inputPos: [300, 90]; outputPos: [360, 180]
class: main.java.network.Resistance; resistance: 100.0; inputPos: [360, 180]; outputPos: [300, 270]
class: main.java.network.Inductor; inductance: 2.0; inputPos: [150, 180]; outputPos: [360, 180]
class: main.java.network.Wire; inputPos: [150, 180]; outputPos: [210, 90]
class: main.java.network.Wire; inputPos: [210, 270]; outputPos: [150, 180]
class: main.java.network.AnalogeAmmeter; resistance: 1.0E-6; scale: 100.0; inputPos: [210, 270]; outputPos: [300, 270]
class: main.java.network.AnalogVoltmeter; resistance: 100000.0; scale: 10.0; inputPos: [210, 360]; outputPos: [300, 360]
class: main.java.network.Wire; inputPos: [210, 360]; outputPos: [150, 180]
class: main.java.network.Wire; inputPos: [360, 180]; outputPos: [300, 360]
