class: main.java.network.AnalogVoltmeter; resistance: 100000.0; scale: 5.0; inputPos: [210, 480]; outputPos: [330, 480]
class: main.java.network.VoltageSource; voltage: 10.0; inputPos: [240, 210]; outputPos: [300, 210]
class: main.java.network.Wire; inputPos: [450, 210]; outputPos: [450, 330]
class: main.java.network.Capacitor; capacity: 0.1; inputPos: [240, 330]; outputPos: [300, 330]
class: main.java.network.Wire; inputPos: [330, 420]; outputPos: [240, 360]
class: main.java.network.Wire; inputPos: [300, 360]; outputPos: [210, 420]
class: main.java.network.Resistance; resistance: 20.0; inputPos: [240, 330]; outputPos: [240, 210]
class: main.java.network.Wire; inputPos: [210, 420]; outputPos: [210, 480]
class: main.java.network.Wire; inputPos: [330, 420]; outputPos: [330, 480]
class: main.java.network.Wire; inputPos: [240, 330]; outputPos: [240, 360]
class: main.java.network.Wire; inputPos: [300, 330]; outputPos: [300, 360]
class: main.java.network.Wire; inputPos: [450, 330]; outputPos: [300, 330]
class: main.java.network.AnalogeAmmeter; resistance: 1.0E-6; scale: 150.0; inputPos: [330, 210]; outputPos: [450, 210]
class: main.java.network.Wire; inputPos: [300, 210]; outputPos: [330, 210]
class: main.java.network.Wire; inputPos: [450, 210]; outputPos: [450, 210]
