class: main.java.network.CurrentSource; current: 0.5; inputPos: [30, 150]; outputPos: [120, 150]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [120, 150]; outputPos: [180, 240]
class: main.java.network.Ground; inputPos: [180, 240]; outputPos: [240, 240]
class: main.java.network.Ground; inputPos: [210, 150]; outputPos: [270, 150]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [120, 150]; outputPos: [210, 150]
class: main.java.network.Ground; inputPos: [180, 60]; outputPos: [240, 60]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [120, 150]; outputPos: [180, 60]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [90, 240]; outputPos: [120, 150]
class: main.java.network.Ground; inputPos: [90, 240]; outputPos: [30, 240]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [90, 60]; outputPos: [120, 150]
class: main.java.network.Ground; inputPos: [90, 60]; outputPos: [30, 60]
