class: main.java.network.CurrentSource; current: 0.5; inputPos: [30, 150]; outputPos: [120, 150]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [120, 150]; outputPos: [180, 210]
class: main.java.network.Ground; inputPos: [180, 210]; outputPos: [180, 270]
class: main.java.network.Ground; inputPos: [210, 150]; outputPos: [270, 150]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [120, 150]; outputPos: [210, 150]
class: main.java.network.Ground; inputPos: [180, 60]; outputPos: [240, 60]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [120, 150]; outputPos: [180, 60]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [60, 210]; outputPos: [120, 150]
class: main.java.network.Ground; inputPos: [60, 210]; outputPos: [60, 270]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [90, 60]; outputPos: [120, 150]
class: main.java.network.Ground; inputPos: [90, 60]; outputPos: [30, 60]
