<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fájl">
          <items>
            <MenuItem fx:id="miNew" mnemonicParsing="false" onAction="#miNewAction" text="Új" />
            <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#miOpenAction" text="Megnyit…" />
            <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#miSaveAction" text="Ment..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="miQuit" mnemonicParsing="false" onAction="#miQuitAction" text="Bezár" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Szimuláció">
          <items>
            <MenuItem fx:id="miStart" mnemonicParsing="false" onAction="#miStartAction" text="Indít" />
            <MenuItem fx:id="miPause" mnemonicParsing="false" onAction="#miPauseAction" text="Szünetel" />
            <MenuItem fx:id="miStop" mnemonicParsing="false" onAction="#miStopAction" text="Leállít" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Súgó">
          <items>
            <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#miAboutAction" text="Az alkalmazásról..." />
          </items>
        </Menu>
            <Menu fx:id="miTeszt" mnemonicParsing="false" text="[ TESZT ]" visible="false">
               <items>
                  <MenuItem fx:id="miTest1" mnemonicParsing="false" onAction="#miTest1Action" text="Teszt 1" />
                  <MenuItem fx:id="miTest2" mnemonicParsing="false" onAction="#miTest2Action" text="Teszt 2" />
                  <MenuItem fx:id="miTest3" mnemonicParsing="false" onAction="#miTest3Action" text="Teszt 3" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartAction" text="Indít" />
            <Button fx:id="btnPause" mnemonicParsing="false" onAction="#btnPauseAction" text="Szünetel" />
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#btnStopAction" text="Leállít" />
        </items>
      </ToolBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <ListView fx:id="lvLeftListView" minWidth="-Infinity" prefHeight="504.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      <AnchorPane id="Content" fx:id="apCanvas" minHeight="-Infinity" minWidth="-Infinity">
        <children>
                  <Canvas height="502.0" layoutY="6.0" width="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xCanvas" />
        </children>
      </AnchorPane>
        <AnchorPane>
          <children>
                  <SplitPane dividerPositions="0.5" layoutY="-3.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="187.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="lvRightListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label fx:id="lblPropertiesTitle" text="Properties" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </Label>
                              <GridPane fx:id="propertyGrid" layoutX="-36.0" layoutY="14.0" prefHeight="195.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="60.0" prefWidth="78.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="60.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="39.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="NEVER" />
                                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
