class: main.java.network.DCVoltageSource; voltage: 100.0; inputPos: [240, 270]; outputPos: [390, 270]
class: main.java.network.Resistance; resistance: 540.0; inputPos: [390, 150]; outputPos: [390, 270]
class: main.java.network.Resistance; resistance: 0.0; inputPos: [150, 150]; outputPos: [150, 270]
class: main.java.network.Resistance; resistance: 1000.0; inputPos: [240, 60]; outputPos: [390, 60]
class: main.java.network.Wire; inputPos: [390, 60]; outputPos: [390, 150]
class: main.java.network.Resistance; resistance: 10.0; inputPos: [240, 150]; outputPos: [390, 150]
class: main.java.network.Wire; inputPos: [240, 150]; outputPos: [240, 60]
class: main.java.network.AnalogeAmmeter; resistance: 1.0E-6; scale: 45.0; inputPos: [150, 150]; outputPos: [240, 150]
class: main.java.network.Wire; inputPos: [150, 270]; outputPos: [240, 270]
class: main.java.network.AnalogVoltmeter; resistance: 100000.0; scale: 0.1; inputPos: [420, 150]; outputPos: [540, 150]
class: main.java.network.Wire; inputPos: [390, 150]; outputPos: [420, 150]
class: main.java.network.Wire; inputPos: [390, 270]; outputPos: [540, 270]
class: main.java.network.Wire; inputPos: [540, 150]; outputPos: [540, 270]
